Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/fischer.moseley/Documents/GitHub/Qwiic_MCP9600_Thermocouple/Hardware/Production/Qwiic_MCP9600-Panel.dri

 Date              : 6/24/2019 3:52 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   128
 T02   0.0400inch    64
 T03   0.0700inch    32
 T04   0.1300inch    16

Total number of drills: 240

Plotfiles:

 C:/Users/fischer.moseley/Documents/GitHub/Qwiic_MCP9600_Thermocouple/Hardware/Production/Qwiic_MCP9600-Panel.TXT
