Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/fischer.moseley/Documents/GitHub/Qwiic_MCP9600_Thermocouple/Hardware/Production/Qwiic_MCP9600-Panel.gpi

 Date              : 6/24/2019 3:52 PM
 Plotfile          : C:/Users/fischer.moseley/Documents/GitHub/Qwiic_MCP9600_Thermocouple/Hardware/Production/Qwiic_MCP9600-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    48
 D11      draw      0.0118inch              16
 D12      rectangle 0.0787inch x 0.0472inch    32
 D13      rectangle 0.0531inch x 0.0236inch    64
 D14      rectangle 0.0433inch x 0.0394inch    48
 D15      rectangle 0.0157inch x 0.0217inch    80
 D16      rectangle 0.0217inch x 0.0157inch    80
 D17      square    0.0394inch               8

